# backend-rezeptapp

./: .env  Dockerfile  README.md  build.gradle  index.js  package-lock.json  package.json  pom.xml  render.yaml  setup.js
config/: db.js
controllers/: rezepteController.js
middleware/: auth.js
routes/: auth.js  rezepte.js
src/main/java/com/rezeptapp/backend/: NaehrwerteConverter.java  Rezept.java  RezeptController.java  RezeptRepository.java  RezeptService.java  RezeptappBackendApplication.java  Zutat.java  ZutatenConverter.java
src/main/resources/: application.properties
src/test/java/com/rezeptapp/backend/: RezeptControllerTest.java  RezeptIntegrationTest.java  RezeptServiceTest.java  RezeptTest.java  RezeptappBackendApplicationTests.java
src/test/resources/: application.properties
