# -------------------------------------
# ? Produktion (Render) mit PostgreSQL
# -------------------------------------

# PostgreSQL-Datenbankverbindung (Render)
spring.datasource.url=jdbc:postgresql://dpg-d0h237be5dus73aq2trg-a.oregon-postgres.render.com:5432/elhassanmahmoud_db
spring.datasource.username=elhassanmahmoud
spring.datasource.password=Ra06Qpk42kCvkbbMS3ddFFbLp26pTWbo
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# Port automatisch von Render setzen lassen
server.port=${PORT:8080}

# Anwendung
spring.application.name=rezeptapp-backend